<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .container {
            display: flex;
        }
        .box {
            flex: 1;
        }
        img {
            width: 200px;
            display: block;
            margin: 200px auto 30px auto;
        }
        h2 {
            text-align: center;
        }
        .login-box {
            width: 400px;
            height: auto;
            background-color: #F6F8FA;
            margin: 20px auto;
            border: 1px solid #dddddd;
            border-radius: 7px;
        }
        .login-box h4 {
            margin: 6px auto;
        }
        .login-box h5 {
            margin: 6px auto;
        }
        .login-box input {
            width: 345px;
            height: 30px;
            border: 1px solid #dddddd;
            border-radius: 7px;
        }
        .username-box{
            width: 350px;
            margin: 20px auto;
            {#border: 1px solid #dddddd;#}
        }
        .password-box {
            width: 350px;
            margin: 20px auto;
        }
        .password-box h4 {
            float: left;
        }
        .password-box h5 {
            float: right;
            color: dodgerblue;
        }
        .submit-box {
            width: 350px;
            margin: 28px auto;
        }
        .submit-box button {
            width: 350px;
            height: 30px;
            background-color: #1F883D;
            border: none;
            border-radius: 7px;
            color: aliceblue;
            font-size: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box">
        {{ left }}
    </div>
    <div class="box">
        <img src="/static/imgs/cntu0062882.jpg" alt="">
        <h2>Welcome to Galaxystream</h2>
        <div class="login-box">
            <form action="" method="post">
                <div class="username-box">
                    <h4>Username or email address</h4>
                    <label>
                        <input type="text" name="username" placeholder="">
                    </label>
                </div>
                <div class="password-box">
                    <h4>Password</h4>
                    <h5>Forgot password?</h5>
                    <label>
                        <input type="password" name="password" placeholder="">
                    </label>
                </div>
                <div class="submit-box">
                    <button type="submit">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <div class="box">
        {% for user in right %}
        	<h3>{{ user }}</h3>
        {% endfor %}
    </div>
</div>
</body>
</html>